.carousel-wrapper {
  width: 100%;
  height: 700px;
  align-content: center;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  background-image: linear-gradient(90deg, #ffffff 0%, #e6ffe3 100%);
  
  .carousel-title {
    width: 45%;
    height: 90%;
    margin-top: 10px;
  }

  .carousel {
    background: white;
    position: relative;
    width: 500px;
    height: 500px;
    margin: auto;
    box-shadow: 3px 3px 3px 0px grey;
    padding: 50px;

    .carousel-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: 0;
      cursor: pointer;

      i {
        font-size: 3rem;
      }
    }
    .carousel-button--left {
      margin-left: -25px;
    }
    .carousel-button--right {
      right: 25px;
    }

    .carousel-track-container {
      height: 400px;
      margin: auto;
      position: relative;
      overflow: hidden;

      .carousel-track {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding-inline-start: 0px;
        list-style: none;
        transition: transform .35s ease-in-out;

        .carousel-slide {
          position: absolute;
          margin: auto;
          width: 500px;
          height: 400px;
          background: rgb(226, 226, 226);

          .slide {
            height: 100%;
          }
        }
      }
    }
  } // carousel
} // carousel-wrapper

.carousel-nav {
  background: lightgrey;
  display: flex;
  justify-content: center;
  padding: 10px 0;

  .carousel-indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(0, 0, 0, .3);
    margin: 0 10px;
  }
  .current-slide {
    background: rgba(0, 0, 0, .80);
  }
}