@import '../LESS/variables.less';

.top-bar {
    width: 100%;
    height: 75px;
    background-color: @primary-green;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 99;
  
    h1 {
      margin: 0;
      font-size: 4rem;
    } 

    img {
        position: absolute;
        left: 20px;
        cursor: pointer;
    }
  }

  header {
      position: relative;
      .text {
      h1{
          position: absolute;
          z-index: 2;
          margin: 0 10rem;
          left: 0;
          right: 0;
          top: 37%;
          width: 71%;
          color: white;
          font-size: 4rem;
      }
      p {
        position: absolute;
          z-index: 2;
          margin: 0 10rem;
          left: 0;
          right: 0;
          top: 45%;
          width: 50%;
          color: white;
          font-size: 1.6rem;
      }
    }

    button {
      cursor: pointer;
      position: absolute;
      z-index: 2;
      margin: 0;
      left: 35%;
      top: 90%;
      width: 30%;
      color: white;
      font-size: 1.6rem;
      padding: 15px;
      border-radius: 5px;
      background-color: @primary-green;
      border: none;
      font-family: Roboto;
      font-weight: 700;
    }

      img {
        max-width: 100%;
        height: auto;
        opacity: 0.8;
    }
  }